# CompanyManagementSystemWebAPI

./: LICENSE  README.md
CompanyManagementSystem.API/CompanyManagementSystem.API/: CompanyManagementSystem.API.csproj  Program.cs  appsettings.json
CompanyManagementSystem.API/CompanyManagementSystem.API/APITester/: HowToTest.md
CompanyManagementSystem.API/CompanyManagementSystem.API/APITester/AuthAPITester/: Auth.http
CompanyManagementSystem.API/CompanyManagementSystem.API/APITester/CompanyAPITester/: Company.http
CompanyManagementSystem.API/CompanyManagementSystem.API/APITester/DepartmentAPITester/: Department.http
CompanyManagementSystem.API/CompanyManagementSystem.API/APITester/ProjectAPITester/: Project.http
CompanyManagementSystem.API/CompanyManagementSystem.API/APITester/TaskAPITester/: Task.http
CompanyManagementSystem.API/CompanyManagementSystem.API/APITester/TeamAPITester/: Team.http
CompanyManagementSystem.API/CompanyManagementSystem.API/Controllers/: AuthController.cs  CompanyController.cs  DepartmentController.cs  ProjectController.cs  TaskController.cs  TeamController.cs
CompanyManagementSystem.API/CompanyManagementSystem.API/Middleware/: ExceptionHandlingMiddleware.cs
CompanyManagementSystem.API/CompanyManagementSystem.API/Properties/: launchSettings.json
CompanyManagementSystem.API/CompanyManagementSystem.Application/: CompanyManagementSystem.Application.csproj  DependencyInjection.cs
CompanyManagementSystem.API/CompanyManagementSystem.Application/Common/: ApplicationAssemblyReference.cs  Response.cs
CompanyManagementSystem.API/CompanyManagementSystem.Application/Common/Behaviors/: ValidationBehavior.cs
CompanyManagementSystem.API/CompanyManagementSystem.Application/Interfaces/Repositories/: ICompanyOffersRepository.cs  ICompanyRepository.cs  ICompanyUserRepository.cs  IDepartmentRepository.cs  IProjectRepository.cs  IProjectTeamRepository.cs  IRefreshTokenRepository.cs  ITaskRepository.cs  ITeamRepository.cs  (+1 more)
CompanyManagementSystem.API/CompanyManagementSystem.Application/Settings/: EmailSettings.cs  JwtSettings.cs
CompanyManagementSystem.API/CompanyManagementSystem.Domain/: CompanyManagementSystem.Domain.csproj
CompanyManagementSystem.API/CompanyManagementSystem.Domain/Entities/: Company.cs  CompanyOffers.cs  CompanyUser.cs  Department.cs  Project.cs  ProjectTeam.cs  RefreshTokens.cs  TaskDetails.cs  Tasks.cs  Team.cs  User.cs  UserTeam.cs
CompanyManagementSystem.API/CompanyManagementSystem.Domain/Enumerations/: CompanyRank.cs  OfferStatus.cs  ProjectState.cs  TaskState.cs  UserRole.cs
CompanyManagementSystem.API/CompanyManagementSystem.Infrastructure/: CompanyManagementSystem.Infrastructure.csproj  DependencyInjection.cs
CompanyManagementSystem.API/CompanyManagementSystem.Infrastructure/Migrations/: 20260627194429_InitialCreate.Designer.cs  20260627194429_InitialCreate.cs  20260628192642_AddingEnums.Designer.cs  20260628192642_AddingEnums.cs  20260629175115_UpdateCompanyUserRelationships.Designer.cs  20260629175115_UpdateCompanyUserRelationships.cs  20260629190011_AddCompanyUserRank.Designer.cs  20260629190011_AddCompanyUserRank.cs  20260629235313_AddIndexAndUniqueProperty.Designer.cs  20260629235313_AddIndexAndUniqueProperty.cs  20260630002353_FixOwnerOfCompanyLogic.Designer.cs  20260630002353_FixOwnerOfCompanyLogic.cs  20260630005733_FixIssuesOfUsersRelationsWithCompanies.Designer.cs  20260630005733_FixIssuesOfUsersRelationsWithCompanies.cs  20260701231021_MigrateToAspNetIdentity.Designer.cs  20260701231021_MigrateToAspNetIdentity.cs  20260706151436_AddingProjectState.Designer.cs  20260706151436_AddingProjectState.cs  20260706152819_addConverstionConfig.Designer.cs  20260706152819_addConverstionConfig.cs  20260709231640_UpdateComapnyTableForSoftDeleteLogic.Designer.cs  20260709231640_UpdateComapnyTableForSoftDeleteLogic.cs  20260709234549_RemoveDepartmentConstraintsForDeleting.Designer.cs  20260709234549_RemoveDepartmentConstraintsForDeleting.cs  20260712122105_IntialCreate.Designer.cs  20260712122105_IntialCreate.cs  AppDbContextModelSnapshot.cs
CompanyManagementSystem.API/CompanyManagementSystem.Infrastructure/Persistence/: AppDbContext.cs
CompanyManagementSystem.API/CompanyManagementSystem.Infrastructure/Repositories/: CompanyOffersRepository.cs  CompanyRepository.cs  CompanyUserRepository.cs  DepartmentRepository.cs  ProjectRepository.cs  ProjectTeamRepository.cs  RefreshTokenRepository.cs  TaskRepository.cs  TeamRepository.cs  UserRepository.cs
CompanyManagementSystem.API/CompanyManagementSystem.Infrastructure/Services/: AccessJwtTokenGenerator.cs  EmailSender.cs  MemoryCacheService.cs  OtpGenerator.cs  OtpSender.cs  PasswordHasher.cs  RefreshJwtTokenGenerator.cs
(+189 files in other folders)
